{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SL.glm1 <- function(Y, X, newX, family, obsWeights, ...)\{\
	fit.glm <- glm(Y ~ A*Gender*RaceEth + AgeMonths + AgeMonths:Gender + EduLevel + MarStat*HHInc, data=X, family=family, weights=obsWeights)\
	pred <- predict(fit.glm, newdata=newX,type='response')\
	fit <- list(object=fit.glm)\
	class(fit) <- "SL.glm1"\
	out <- list(pred=pred, fit=fit)\
	return(out)\
\}\
\
\pard\pardeftab720\sl320
\cf0 predict.SL.glm1 <- function(object,newdata,...)\{\
	pred <- predict(object = object$object, newdata = newdata, type ="response")\
	pred\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SL.glm2 <- function(Y, X, newX, family, obsWeights, ...)\{\
	fit.glm <- glm(Y ~ A*Gender*MarStat, data=X, family=family, weights=obsWeights)\
	pred <- predict(fit.glm, newdata=newX,type='response')\
	fit <- list(object=fit.glm)\
	class(fit) <- "SL.glm2"\
	out <- list(pred=pred, fit=fit)\
	return(out)\
\}\
\
\pard\pardeftab720\sl320
\cf0 predict.SL.glm2 <- function(object,newdata,...)\{\
	pred <- predict(object = object$object, newdata = newdata, type ="response")\
	pred\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SL.glm3 <- function(Y, X, newX, family, obsWeights, ...)\{\
	fit.glm <- glm(Y ~ A*Gender*AgeMonths*HHInc, data=X, family=family, weights=obsWeights)\
	pred <- predict(fit.glm, newdata=newX,type='response')\
	fit <- list(object=fit.glm)\
	class(fit) <- "SL.glm3"\
	out <- list(pred=pred, fit=fit)\
	return(out)\
\}\
\
\pard\pardeftab720\sl320
\cf0 predict.SL.glm3 <- function(object,newdata,...)\{\
	pred <- predict(object = object$object, newdata = newdata, type ="response")\
	pred\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SL.glm4 <- function(Y, X, newX, family, obsWeights, ...)\{\
	fit.glm <- glm(Y ~ A*ExamDate*MarStat, data=X, family=family, weights=obsWeights)\
	pred <- predict(fit.glm, newdata=newX,type='response')\
	fit <- list(object=fit.glm)\
	class(fit) <- "SL.glm4"\
	out <- list(pred=pred, fit=fit)\
	return(out)\
\}\
\
\pard\pardeftab720\sl320
\cf0 predict.SL.glm4 <- function(object,newdata,...)\{\
	pred <- predict(object = object$object, newdata = newdata, type ="response")\
	pred\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 SL.glm5 <- function(Y, X, newX, family, obsWeights, ...)\{\
	fit.glm <- glm(Y ~ A, data=X, family=family, weights=obsWeights)\
	pred <- predict(fit.glm, newdata=newX,type='response')\
	fit <- list(object=fit.glm)\
	class(fit) <- "SL.glm5"\
	out <- list(pred=pred, fit=fit)\
	return(out)\
\}\
\
\pard\pardeftab720\sl320
\cf0 predict.SL.glm5 <- function(object,newdata,...)\{\
	pred <- predict(object = object$object, newdata = newdata, type ="response")\
	pred\
\}}